NODE_ENV='production'
BASE_URL=''
LMS_BASE_URL=''
LOGIN_URL=''
LOGOUT_URL=''
ENTERPRISE_SUPPORT_URL=''
SURVEY_MONKEY_URL=''
CSRF_TOKEN_API_PATH=''
REFRESH_ACCESS_TOKEN_ENDPOINT=''
DATA_API_BASE_URL=''
ECOMMERCE_BASE_URL=''
LICENSE_MANAGER_BASE_URL=''
ACCESS_TOKEN_COOKIE_NAME=''
USER_INFO_COOKIE_NAME=''
SEGMENT_KEY=''
FULLSTORY_ORG_ID=''
FULLSTORY_ENABLED='true'
NEW_RELIC_APP_ID=''
NEW_RELIC_LICENSE_KEY=''
ENTERPRISE_LEARNER_PORTAL_URL=''
TABLEAU_URL=''
LOGO_URL=''
LOGO_WHITE_URL=''
LOGO_TRADEMARK_URL=''
FAVICON_URL=''
FEATURE_ANALYTICS_API_V1=''
FEATURE_CODE_MANAGEMENT=true
FEATURE_REPORTING_CONFIGURATIONS=true
FEATURE_ANALYTICS=true
FEATURE_SUPPORT=true
FEATURE_SAML_CONFIGURATION=true
FEATURE_EXTERNAL_LMS_CONFIGURATION=true
FEATURE_BULK_ENROLLMENT=true
